version: "3.7"

networks:
  gRPC-network:
  
services:
  gRPC-sqlserver:
    image: "mcr.microsoft.com/mssql/server"
    ports:
      - "1433:1433"
    environment:
        SA_PASSWORD: "2@PassWord"
        ACCEPT_EULA: "Y"
    networks:
      - gRPC-network
  gRPC-test:
    image: "grpctest"
    environment:
        ConnectionStrings__SQLServer: Server=localhost,1433;Database={BlogDbName};User=sa;Password="2@PassWord";
