version: "3.7"
  
services:
  db:
    image: "mcr.microsoft.com/mssql/server"
    ports:
      - "1433:1433"
    environment:
        SA_PASSWORD: "2@PassWord"
        ACCEPT_EULA: "Y"
  gRPC-test:
    image: "grpctest"
    depends_on:
            - db
    environment:
        ConnectionStrings__SQLServer: Server=db,1433;Database=Shop;User=sa;Password="2@PassWord";

